.transition(@transition) {
  transition: @transition;
  -moz-transition: @transition; /* Firefox 4 */
  -webkit-transition: @transition; /* Safari and Chrome */
  -o-transition: @transition; /* Opera */  
}

.transform(@transform) {
  transform: @transform;
  -ms-transform: @transform; /* IE 9 */
  -webkit-transform: @transform; /* Safari and Chrome */
  -o-transform: @transform; /* Opera */
  -moz-transform: @transform; /* Firefox */
}

.linearGradient(@start, @end) {
  background: -webkit-linear-gradient(@start, @end);
  background: -moz-linear-gradient(@start, @end);
  background: -ms-linear-gradient(@start, @end);
  background: -o-linear-gradient(@start, @end);
  background: linear-gradient(@start, @end);
}

.backgroundClip(@clip) {
  -webkit-background-clip: @clip;
  -moz-background-clip: @clip;
  -ms-background-clip: @clip;
  -o-background-clip: @clip;
  background-clip: @clip;
}

.textFillColor(@color) {
  -webkit-text-fill-color: @color;
  -moz-text-fill-color: @color;
  -ms-text-fill-color: @color;
  -o-text-fill-color: @color;
  text-fill-color: @color;
}

* {
	padding: 0;
	margin: 0;
}

body > header {
  height: 63px;
  background: url(../img/itunes.png);

  h1 {
    font-size: 24px;
    text-shadow: 1px 1px 0px white;
    line-height: 63px;
    margin-left: 20px;
  }
}

h1 {
  color: #333;
  font: lighter 14px open-sans, serif;
}

h2 {
  color: #aaa;
  font: lighter 12px open-sans, serif;
}

.itunes {
  list-style-type: none;
  position: relative;

  & > li {
    width: 134px;
    height: 175px;
    margin: 10px 10px;
    float: left;

    * {
      .transition(all 0.2s linear);
    }

    & > div {
      height: 134px;
      width: 134px;
      position: relative;    

      img {
        width: 100%;
        bottom: 0;

        position: absolute;

        box-shadow: 0 0 10px #AFAFAF;      
      }
    }

    &.active {
      & > div > img {
        width: 110%;
        left: -5%;
        bottom: -5%;
        box-shadow: 0 0 10px #B8B8B8;
      }  

      h1 {
        margin-top: 10px;
      }  

      h2 {
        opacity: 0;
      }
    }

    h1 {
      width: 134px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  &:after {
    content: ".";
    height: 1%;
    visibility: hidden;
    display: block;
    clear: both;
  }
}

.description {
  width: 100%;
  height: 0;

  overflow: hidden;
  
  position: relative;
  clear: both;
  
  .transition(all 0.5s);

  &.active {
    height: 300px;
    margin-bottom: 20px;

    .content {
      height: 225px;
    }    

    .wrapperArrow {
      &.down .arrow {
        top: 17px;
      }

      &.up .arrow {
        top: 0;
      }
    } 
  }

  .wrapperArrow,
  .arrow {
    width: 30px;
    height: 15px;
    overflow: hidden; 
  }

  .close {
    width: 20px;
    height: 20px;
    top: 24px;
    right: 10px;
    background: #9B9B9B;
    border-radius: 20px;
    line-height: 20px;
    color: #FCFCFC;
    z-index: 2;  
    cursor: pointer;
  }

  .wrapperArrow {
    top: 2px;
    position: relative;
  }

  .arrow {
    width: 30px;
    height: 15px;
    position: absolute;
    top: 0px;
    .transition(all 0.5s);

    &:before,
    &:after {
      content: "";
      
      width: 30px;
      height: 30px;
      top: -15px;

      position: absolute;      
      
      box-shadow: 0px 0 5px #C7C7C7;
      z-index: 2;

      .transform(rotate(-45deg));
    }

    &:before {
      left: -21px;
    }

    &:after{
      left: 21px;
    }

    & .arrowBg {      
      bottom: 0;
      left: 0;

      position: absolute;

      z-index: 1;

      border: 15px solid transparent;
      border-bottom: 15px solid #E9E9E9;

      .transition(all 0.5s);
    }    
  }
 
  .content {
    height: 0;
    padding: 30px 50px;

    overflow: hidden;

    box-shadow: inset 0px 0 5px #C7C7C7;
    background-color: #E9E9E9;

    position: relative;
        
    .transition(all 0.5s);

    h1 {
      font-size: 22px;

      i {
        margin-left: 5px;
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
      }
    }

    h2 {
      font-size: 18px;
    }

    ol {
      width: 50%;
      margin-top: 5px;

      list-style-position: inside;

      li {
        width: 50%;
        margin: 2px 0;

        float: left;

        font: lighter 12px open-sans, serif;
      }
    }

    .cover {
      width: 200px;
      height: 200px;
      top: 50%;
      right: 0;
      margin-top: -100px;

      box-shadow: inset 0 0 20px 20px #E9E9E9;

      position: absolute;
    }
  }  
}

.customize(@bgColor, @shadowColor, @albumColor, @artistColor, @soundsColor) {
  .arrow {
    &:before,
    &:after {
      box-shadow: 0px 0 5px @shadowColor;
    }

    .arrowBg {    
        border: 15px solid transparent;
        border-bottom: 15px solid @bgColor;
    }    
  }

  .content {
    box-shadow: inset 0px 0 5px @shadowColor;
    background-color: @bgColor;

    h1 {
      color: @albumColor;
    }

    h2 {
      color: @artistColor;
    }

    ol li {
      color: @soundsColor;
    }

    .cover {
      box-shadow: inset 0 0 20px 20px @bgColor;
    }

    audio {
      display: none;
    }
  }
}

audio {
  display: none;
}

.description.bib {
  .customize(#131313, #292929, #FFFFEF, #B8B8AA, #eeeeee);
}

.description.ftatr {
  .customize(#ce611a, #292929, #20001c, #3e1d03, #3e1d03);
}

.description.fj {
  .customize(#acaea2, #484943, #242424, #383b30, #242424);
}

.description.jb {
  .customize(#060606, #060606, #ffffff, #eeb326, #ffffff);
}

.description.hv {
  .customize(#f1ae29, #da9d25, #0e3437, #494949, #0e251b);
}

.description.rv {
  .customize(#1b1b1b, #1b1b1b, #ffffff, #acbfbe, #ffffff);
}

.description.as {
  .customize(#b6c5e7, #5A74AD, #00002b, #594d4d, #00002b);
}

.description.oo {
  .customize(#222c2e, #616161, #eee5e3, #fc554e, #eee5e3);
}

.description.bn {
  .customize(#580a04, #4f0903, #b49d7f, #98745f, #b49d7f);
}